<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- tailwind -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.0.0-alpha.1/tailwind.min.css"
      integrity="sha512-NUFPUFpyuQGekaUg+cNAh8qN0bwd04x5tBgYRT9iNdrUV38gVu4QU0jlx1CSBKPOnp5invOm0HPW4+cXqjBeAQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="../css/index.css" />

    />
  </head>

  <body style="background-color: #e1eef3">
    <header class="fixed top-0 left-0 w-full">
      <div class="container flex justify-between h-20 items-center">
        <span class="logo text-3xl font-medium">Danh sách sản phẩm </span>
        <nav class="space-x-5">
          <a class="active" href="#">Home</a>
          <a href="#">Pages</a>
          <a href="#">Portfolio</a>
          <a href="#">FAQ</a>
          <a href="#">contract</a>
        </nav>
      </div>
    </header>
    <!-- main -->
    <section>
      <div class="card">
        <div class="content">
          <button id="cartButton">Giỏ hàng</button>

          <div id="cartOverlay" class="cart-overlay">
            <div class="cart-content">
              <!-- Nội dung của giỏ hàng -->
              <div id="product-cart-content">
              
              </div>
              <div class="bg-gray-600 text-white" id="product-cart-fee">
                <div id="Ship">Shipping:</div>
                <div id="tax">Tax: </div>
                <div id="total">Total:</div>
                
                
              </div>
              <button
              id="XoaGioHang"
              class="bg-red-500 border-none rounded-lg hover:bg-red-600 focus:outline-none px-6 py-3 text-white"
            >
             xóa giỏ hàng
            </button>
            <button
            id="thanhToan"
            class="bg-blue-400 border-none rounded-lg hover:bg-blue-800 focus:outline-none px-6 py-3 text-white"
          >
           thanh toán
          </button>
            

   

              <!-- Các nút hoặc phần tử khác trong giỏ hàng -->
              <button
                id="closeCart"
                class="bg-red-500 border-none rounded-lg hover:bg-red-600 focus:outline-none px-6 py-3 text-white"
              >
                Đóng
              </button>
            </div>
          </div>

          <!-- search -->
          <select onclick="search()" id="product-filter">
            <option value="">Tất cả</option>
            <option value="samsung">Samsung</option>
            <option value="iphone">iPhone</option>
          </select>

          <!-- product  -->
          <div id="tblDanhSachSP" class="flex flex-wrap justify-center"></div>
        </div>
      </div>
    </section>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- service -->
    <script src="./producserv.js"></script>

    <!-- controller -->
    <script src="/Cartitem2/controller.js"></script>
    <!-- main -->
    <script src="/Cartitem2/index.js"></script>
    <!-- open function-->
    <script>
      // Lấy tham chiếu đến nút Giỏ hàng
      const cartButton = document.getElementById("cartButton");
      cartButton.style.backgroundColor = "rgb(8 51 68)";
      cartButton.style.color = "#ffffff";
      cartButton.style.borderRadius = "4px";
      cartButton.style.padding = "10px";

      // Lấy tham chiếu đến phần tử giỏ hàng
      const cartOverlay = document.getElementById("cartOverlay");

      // Xử lý sự kiện nhấn nút Giỏ hàng
      cartButton.addEventListener("click", function () {
        // Thêm lớp 'active' để hiển thị giỏ hàng
        cartOverlay.classList.add("active");
      });

      // Xử lý sự kiện nhấn nút Đóng
      const closeCartButton = document.getElementById("closeCart");
      closeCartButton.addEventListener("click", function () {
        // Xóa lớp 'active' để ẩn giỏ hàng
        cartOverlay.classList.remove("active");
      });
    </script>
  </body>
</html>
